* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: blue;
  color: #fff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

h2 span {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-container > div {
  cursor: pointer;
  height: 210px;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: all 0.5s ease-in;
}

.grid-container > div:hover {
  opacity: 0.5;
  transform: scale(0.95);
}


.back-off {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZhK1zQ1dOYGbeq2JA57cOK3DLaAdo3ZytZA&usqp=CAU');
}

.back-on {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0gRWNKtq3Wao1V_xfpMWiQwqvR7UdXaw-aA&usqp=CAU');
  color: #333;
}
@media only screen and (min-width: 900px){
  .grid-container > div:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  
  .grid-container > div:nth-of-type(6) {
    grid-column: 3 / 5;
  }
  
  .grid-container > div:nth-of-type(9) {
    grid-column: 3 / 5;
  }
  
  .grid-container > div:nth-of-type(10) {
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 900px){
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px){
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 375px){
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}